name: try and merge
description: configure os dependencies
runs:
  using: "composite"
  steps:
    - name: install system dependencies
      shell: bash
      run: sudo apt-get install -y libsodium-dev protobuf-compiler
