name: Push
run-name: Push
on: [push]
env:
  OTP_VERSION: "1.17"
  ELIXIR_VERSION: "27.1"
jobs:
  try_merge:
    uses: ./.github/workflows/reusable/try_merge.yaml
    with:
      merge_with: "main"

  compile:
    strategy:
      matrix:
        target: [dev, test, prod]
    uses: ./.github/workflows/reusable/compile.yaml
    with:
      mix-env: ${{ matrix.target }}
      elixir-version: "1.17"
      otp-version: "27.1"

  lint:
    needs: compile
    uses: ./.github/workflows/reusable/lint.yaml
    with:
      mix-env: "dev"
      elixir-version: "1.17"
      otp-version: "27.1"

  test:
    needs: compile
    uses: ./.github/workflows/reusable/test.yaml
    with:
      mix-env: "test"
      elixir-version: "1.17"
      otp-version: "27.1"

  docs:
    needs: compile
    uses: ./.github/workflows/reusable/docs.yaml
    with:
      mix-env: "test"
      elixir-version: "1.17"
      otp-version: "27.1"
